<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<title>Lucid</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/functions.js"></script>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<nav class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
						<span class="sr-only">Toggle navigation</span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="#">Lucid</a>
				</div><!-- /.navbar-header -->

				<div class="collapse navbar-collapse" id="nav">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="#header">Home</a>
						</li>
						
						<li>
							<a href="#section-features">Features</a>
						</li>
						
						<li>
							<a href="#section-about">About</a>
						</li>
						
						<li>
							<a href="#section-testimonials">Testimonials</a>
						</li>
						
						<li>
							<a href="#section-pricing">Pricing</a>
						</li>
						
						<li>
							<a href="#section-contacts">Contact</a>
						</li>
					</ul>
				</div>
			</div><!-- /.container -->
		</nav><!-- /.navbar navbar-default -->

		
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="jumbotron-content">
							<h5>Introducing Lucid Theme</h5>
							
							<h1>Carefully crafted and beautiful landing page.</h1>
							
							<p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies acum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
													
							<div class="jumbotron-actions">
								<a href="#" class="btn btn-primary">Download Now</a>
													
								<a href="#" class="btn btn-dark">View Features</a>
							</div><!-- /.jumbotron-actions -->
						</div><!-- /.jumbotron-content -->
					</div><!-- /.col-md-6 -->
					
					<div class="col-md-6">
						<div class="jumbotron-image">
							<img src="css/images/temp/jumbotron-image.png" height="519" width="505" alt="">
						</div><!-- /.jumbotron-image -->
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.jumbotron -->
	</header><!-- /.header -->

	<section class="section section-features" id="section-features">
		<div class="container">
			<header class="section-head">
				<h5>Product Overview</h5>
			
				<h2 class="section-title">List of amazing features</h2><!-- /.section-title -->
			</header><!-- /.section-head -->
			
			<div class="section-body">
				<div class="features">
					<div class="row">
						<div class="col-md-3">
							<div class="feature">
								<div class="feature-image">
									<i class="ico ico-monitor"></i>
								</div><!-- /.feature-image -->
								
								<h3 class="feature-title">Responsive</h3><!-- /.feature-title -->
								
								<div class="feature-entry">
									<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
								</div><!-- /.feature-entry -->
							</div><!-- /.feature -->
						</div><!-- /.col-md-3 -->
						
						<div class="col-md-3">
							<div class="feature">
								<div class="feature-image">
									<i class="ico ico-gear"></i>
								</div><!-- /.feature-image -->
								
								<h3 class="feature-title">Customizable</h3><!-- /.feature-title -->
								
								<div class="feature-entry">
									<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
								</div><!-- /.feature-entry -->
							</div><!-- /.feature -->
						</div><!-- /.col-md-3 -->
						
						<div class="col-md-3">
							<div class="feature">
								<div class="feature-image">
									<i class="ico ico-thumb"></i>
								</div><!-- /.feature-image -->
								
								<h3 class="feature-title">Lovely design</h3><!-- /.feature-title -->
								
								<div class="feature-entry">
									<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
								</div><!-- /.feature-entry -->
							</div><!-- /.feature -->
						</div><!-- /.col-md-3 -->
						
						<div class="col-md-3">
							<div class="feature">
								<div class="feature-image">
									<i class="ico ico-device"></i>
								</div><!-- /.feature-image -->
								
								<h3 class="feature-title">Mobile Friendly</h3><!-- /.feature-title -->
								
								<div class="feature-entry">
									<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
								</div><!-- /.feature-entry -->
							</div><!-- /.feature -->
						</div><!-- /.col-md-3 -->
					</div><!-- /.row -->
				</div><!-- /.features -->
			</div><!-- /.section-body -->
		</div><!-- /.container -->
	</section><!-- /.section section-features -->

	<section class="section section-about" id="section-about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-image">
						<img src="css/images/temp/about-image-1.png" alt="">
					</div><!-- /.section-image -->
				</div><!-- /.col-md-6 -->
				
				<div class="col-md-6">
					<div class="section-content">
						<header class="section-head">
							<h5>Dip Into The Details</h5>

							<h2 class="section-title">Beautiful on every device</h2><!-- /.section-title -->
						</header><!-- /.section-head -->

						<div class="section-body">
							<div class="section-entry">
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet maua sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>

								<ul class="list-features">
									<li>
										<i class="ico ico-cup"></i>

										Awesome design
									</li>
									
									<li>
										<i class="ico ico-mouse"></i>

										Fully responsive
									</li>
									
									<li>
										<i class="ico ico-bolt"></i>

										Retina ready
									</li>
									
									<li>
										<i class="ico ico-gauge"></i>

										Tons of features and easy to use
									</li>
								</ul><!-- /.list-features -->
							</div><!-- /.section-entry -->
						</div><!-- /.section-body -->
					</div><!-- /.section-content -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section section-about -->

	<section class="section section-about section-about-alt">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-5">
					<div class="section-content">
						<header class="section-head">
							<h5>Dip Into The Details</h5>

							<h2 class="section-title">Super easy to customize</h2><!-- /.section-title -->
						</header><!-- /.section-head -->

						<div class="section-body">
							<div class="section-entry">
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non	mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div><!-- /.section-entry -->
						</div><!-- /.section-body -->
					</div><!-- /.section-content -->
				</div><!-- /.col-md-6 -->

				<div class="col-md-6 col-lg-7">
					<div class="section-image">
						<img src="css/images/temp/about-image-2.png" alt="">
					</div><!-- /.section-image -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section section-about -->

	<section class="section section-testimonials" id="section-testimonials">
		<div class="container">
			<header class="section-head">
				<h5>Quality Has Its Price</h5>
			
				<h2 class="section-title">Pricing &amp; Plans</h2><!-- /.section-title -->
			</header><!-- /.section-head -->
			
			<div class="section-body">
				<div class="slider-testimoinals">
					<div class="slider-clip">
						<ul class="slides">
							<li class="slide">
								<div class="row">
									<div class="col-md-6">
										<div class="testimonial">
											<div class="testimonial-entry">
												<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. &ldquo;When we come to you,&rdquo; said they to the Sea.</p>
											</div><!-- /.testimonial-entry -->
											
											<div class="testimonial-author">
												<div class="testimoinal-author-avatar">
													<img src="css/images/temp/avatar-1.jpg" alt="">
												</div><!-- /.testimoinal-author-avatar -->
												
												<div class="testimonial-author-name">
													John Doe

													<span>CEO, The Rivers Company</span>
												</div><!-- /.testimonial-author-name -->
											</div><!-- /.testimonial-author -->
										</div><!-- /.testimonial -->
									</div><!-- /.col-md-6 -->
									
									<div class="col-md-6">
										<div class="testimonial">
											<div class="testimonial-entry">
												<p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
											</div><!-- /.testimonial-entry -->
											
											<div class="testimonial-author">
												<div class="testimoinal-author-avatar">
													<img src="css/images/temp/avatar-2.jpg" alt="">
												</div><!-- /.testimoinal-author-avatar -->
												
												<div class="testimonial-author-name">
													Dean Winchester

													<span>UX Designer, Google Inc.</span>
												</div><!-- /.testimonial-author-name -->
											</div><!-- /.testimonial-author -->
										</div><!-- /.testimonial -->
									</div><!-- /.col-md-6 -->
								</div><!-- /.row -->
							</li><!-- /.slide -->

							<li class="slide">
								<div class="row">
									<div class="col-md-6">
										<div class="testimonial">
											<div class="testimonial-entry">
												<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. &ldquo;When we come to you,&rdquo; said they to the Sea.</p>
											</div><!-- /.testimonial-entry -->
											
											<div class="testimonial-author">
												<div class="testimoinal-author-avatar">
													<img src="css/images/temp/avatar-1.jpg" alt="">
												</div><!-- /.testimoinal-author-avatar -->
												
												<div class="testimonial-author-name">
													John Doe

													<span>CEO, The Rivers Company</span>
												</div><!-- /.testimonial-author-name -->
											</div><!-- /.testimonial-author -->
										</div><!-- /.testimonial -->
									</div><!-- /.col-md-6 -->
									
									<div class="col-md-6">
										<div class="testimonial">
											<div class="testimonial-entry">
												<p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
											</div><!-- /.testimonial-entry -->
											
											<div class="testimonial-author">
												<div class="testimoinal-author-avatar">
													<img src="css/images/temp/avatar-2.jpg" alt="">
												</div><!-- /.testimoinal-author-avatar -->
												
												<div class="testimonial-author-name">
													Dean Winchester

													<span>UX Designer, Google Inc.</span>
												</div><!-- /.testimonial-author-name -->
											</div><!-- /.testimonial-author -->
										</div><!-- /.testimonial -->
									</div><!-- /.col-md-6 -->
								</div><!-- /.row -->
							</li><!-- /.slide -->

							<li class="slide">
								<div class="row">
									<div class="col-md-6">
										<div class="testimonial">
											<div class="testimonial-entry">
												<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. &ldquo;When we come to you,&rdquo; said they to the Sea.</p>
											</div><!-- /.testimonial-entry -->
											
											<div class="testimonial-author">
												<div class="testimoinal-author-avatar">
													<img src="css/images/temp/avatar-1.jpg" alt="">
												</div><!-- /.testimoinal-author-avatar -->
												
												<div class="testimonial-author-name">
													John Doe

													<span>CEO, The Rivers Company</span>
												</div><!-- /.testimonial-author-name -->
											</div><!-- /.testimonial-author -->
										</div><!-- /.testimonial -->
									</div><!-- /.col-md-6 -->
									
									<div class="col-md-6">
										<div class="testimonial">
											<div class="testimonial-entry">
												<p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
											</div><!-- /.testimonial-entry -->
											
											<div class="testimonial-author">
												<div class="testimoinal-author-avatar">
													<img src="css/images/temp/avatar-2.jpg" alt="">
												</div><!-- /.testimoinal-author-avatar -->
												
												<div class="testimonial-author-name">
													Dean Winchester

													<span>UX Designer, Google Inc.</span>
												</div><!-- /.testimonial-author-name -->
											</div><!-- /.testimonial-author -->
										</div><!-- /.testimonial -->
									</div><!-- /.col-md-6 -->
								</div><!-- /.row -->
							</li><!-- /.slide -->

							<li class="slide">
								<div class="row">
									<div class="col-md-6">
										<div class="testimonial">
											<div class="testimonial-entry">
												<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. &ldquo;When we come to you,&rdquo; said they to the Sea.</p>
											</div><!-- /.testimonial-entry -->
											
											<div class="testimonial-author">
												<div class="testimoinal-author-avatar">
													<img src="css/images/temp/avatar-1.jpg" alt="">
												</div><!-- /.testimoinal-author-avatar -->
												
												<div class="testimonial-author-name">
													John Doe

													<span>CEO, The Rivers Company</span>
												</div><!-- /.testimonial-author-name -->
											</div><!-- /.testimonial-author -->
										</div><!-- /.testimonial -->
									</div><!-- /.col-md-6 -->
									
									<div class="col-md-6">
										<div class="testimonial">
											<div class="testimonial-entry">
												<p>A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.</p>
											</div><!-- /.testimonial-entry -->
											
											<div class="testimonial-author">
												<div class="testimoinal-author-avatar">
													<img src="css/images/temp/avatar-2.jpg" alt="">
												</div><!-- /.testimoinal-author-avatar -->
												
												<div class="testimonial-author-name">
													Dean Winchester

													<span>UX Designer, Google Inc.</span>
												</div><!-- /.testimonial-author-name -->
											</div><!-- /.testimonial-author -->
										</div><!-- /.testimonial -->
									</div><!-- /.col-md-6 -->
								</div><!-- /.row -->
							</li><!-- /.slide -->
						</ul><!-- /.slides -->
					</div><!-- /.slider-clip -->
				</div><!-- /.slider-testimoinals -->
			</div><!-- /.section-body -->
		</div><!-- /.container -->
	</section><!-- /.section section-testimonials -->

	<div class="callout">
		<div class="container">
			<h2 class="callout-title">
				<strong>Like what you see?</strong> Get this great theme now!
			</h2><!-- /.callout-title -->
			
			<div class="callout-actions">
				<a href="#" class="btn btn-dark">View Features</a>
			
				<a href="#" class="btn btn-primary">Download Now</a>
			</div><!-- /.callout-actions -->
		</div><!-- /.container -->
	</div><!-- /.callout -->

	<section class="section section-pricing" id="section-pricing">
		<div class="container">
			<header class="section-head">
				<h5>Quality has its Price</h5>

				<h2 class="section-title">Pricings &amp; Plans</h2><!-- /.section-title -->
			</header><!-- /.section-head -->

			<div class="section-body">
				<div class="plans">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="plan">
								<div class="plan-head">
									<h3 class="plan-title">Free</h3><!-- /.plan-title -->
									
									<div class="plan-price">
										<span>
											<em>$</em>0
										</span>
										
										<small>/per month</small>
									</div><!-- /.plan-price -->
								</div><!-- /.plan-head -->
								
								<div class="plan-body">
									<div class="plan-entry">
										<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia</a> consectetur.</p>
									</div><!-- /.plan-entry -->
									
									<div class="plan-actions">
										<a href="#" class="btn btn-default">Order Now</a>
									</div><!-- /.plan-actions -->
								</div><!-- /.plan-body -->
							</div><!-- /.plan -->
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="col-md-3 col-sm-6">
							<div class="plan">
								<div class="plan-head">
									<h3 class="plan-title">Personal</h3><!-- /.plan-title -->
									
									<div class="plan-price">
										<span>
											<em>$</em>25
										</span>
										
										<small>/per month</small>
									</div><!-- /.plan-price -->
								</div><!-- /.plan-head -->
								
								<div class="plan-body">
									<div class="plan-entry">
										<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia</a> consectetur.</p>
									</div><!-- /.plan-entry -->
									
									<div class="plan-actions">
										<a href="#" class="btn btn-default">Order Now</a>
									</div><!-- /.plan-actions -->
								</div><!-- /.plan-body -->
							</div><!-- /.plan -->
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="col-md-3 col-sm-6">
							<div class="plan plan-highlight">
								<div class="plan-head">
									<h3 class="plan-title">Business</h3><!-- /.plan-title -->
									
									<div class="plan-price">
										<span>
											<em>$</em>50
										</span>
										
										<small>/per month</small>
									</div><!-- /.plan-price -->
								</div><!-- /.plan-head -->
								
								<div class="plan-body">
									<div class="plan-entry">
										<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia</a> consectetur.</p>
									</div><!-- /.plan-entry -->
									
									<div class="plan-actions">
										<a href="#" class="btn btn-primary">Order Now</a>
									</div><!-- /.plan-actions -->
								</div><!-- /.plan-body -->
							</div><!-- /.plan plan-highlight -->
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="col-md-3 col-sm-6">
							<div class="plan">
								<div class="plan-head">
									<h3 class="plan-title">Ultimate</h3><!-- /.plan-title -->
									
									<div class="plan-price">
										<span>
											<em>$</em>99
										</span>
										
										<small>/per month</small>
									</div><!-- /.plan-price -->
								</div><!-- /.plan-head -->
								
								<div class="plan-body">
									<div class="plan-entry">
										<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum <a href="#">lacinia</a> consectetur.</p>
									</div><!-- /.plan-entry -->
									
									<div class="plan-actions">
										<a href="#" class="btn btn-default">Order Now</a>
									</div><!-- /.plan-actions -->
								</div><!-- /.plan-body -->
							</div><!-- /.plan -->
						</div><!-- /.col-md-3 col-sm-6 -->
					</div><!-- /.row -->
				</div><!-- /.plans -->
			</div><!-- /.section-body -->
		</div><!-- /.container -->
	</section><!-- /.section section-plans -->

	<section class="section section-contacts" id="section-contacts">
		<div class="container">
			<header class="section-head">
				<h5>Stay In Touch</h5>
			
				<h2 class="section-title">Contact us</h2><!-- /.section-title -->
			</header><!-- /.section-head -->
			
			<div class="section-body">
				<div class="contacts">
					<div class="row">
						<div class="col-sm-4">
							<i class="ico ico-device"></i>
							
							<p>
								Phone: (415) 124-5678 <br>

								Fax: (412) 123-8290
							</p>
						</div><!-- /.col-sm-4 -->
						
						<div class="col-sm-4">
							<i class="ico ico-marker"></i>
							
							<p>
								1001 Brickell Bay Dr. <br>

								Suite 1900 <br>

								Miami, FL 33131
							</p>
						</div><!-- /.col-sm-4 -->
						
						<div class="col-sm-4">
							<i class="ico ico-envelope"></i>
							
							<p>
								<a href="#">support@yourname.com</a>
							</p>
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
				</div><!-- /.contacts -->

				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="form-contacts-outer">
							<div class="form-contacts">
								<form action="?" method="post">
									<div class="form-body">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label for="field-contacts-name" class="hidden">Name</label>
													
													<div class="form-controls">
														<input type="text" class="form-control" name="field-contacts-name" id="field-contacts-name" value="" placeholder="Name *">
													</div><!-- /.form-controls -->
												</div><!-- /.form-group -->
												
												<div class="form-group">
													<label for="field-contacts-email" class="hidden">Email</label>
													
													<div class="form-controls">
														<input type="text" class="form-control" name="field-contacts-email" id="field-contacts-email" value="" placeholder="Email *">
													</div><!-- /.form-controls -->
												</div><!-- /.form-group -->
												
												<div class="form-group">
													<label for="field-contacts-subject" class="hidden">Subject</label>
													
													<div class="form-controls">
														<input type="text" class="form-control" name="field-contacts-subject" id="field-contacts-subject" value="" placeholder="Subject *">
													</div><!-- /.form-controls -->
												</div><!-- /.form-group -->
											</div><!-- /.col-md-6 -->
											
											<div class="col-md-6">
												<div class="form-group">
													<label for="field-contacts-message" class="hidden">Message</label>
													
													<div class="form-controls">
														<textarea class="form-control" name="field-contacts-message" id="field-contacts-message" placeholder="Message *"></textarea>
													</div><!-- /.form-controls -->
												</div><!-- /.form-group -->
											</div><!-- /.col-md-6 -->
										</div><!-- /.row -->
									</div><!-- /.form-body -->
									
									<div class="form-actions">
										<input type="submit" value="Send Message" class="btn btn-primary">
									</div><!-- /.form-actions -->
								</form>
							</div><!-- /.form-contacts -->
						</div><!-- /.form-contacts-outer -->
					</div><!-- /.col-md-8 col-md-offset-2 -->
				</div><!-- /.row -->
			</div><!-- /.section-body -->
		</div><!-- /.container -->

		<footer class="section-foot">
			<div class="map" id="map" data-address="1001 Brickell Bay Dr. Suite 1900 Miami, FL 33131"></div><!-- /.map -->
		</footer><!-- /.section-foot -->
	</section><!-- /.section section-contacts -->

	<footer class="footer">
		<div class="container">
			<div class="footer-socials">
				<ul>
					<li>
						<a href="#" class="link-behance">behance</a>
					</li>
					
					<li>
						<a href="#" class="link-dribble">dribble</a>
					</li>
					
					<li>
						<a href="#" class="link-twitter">twitter</a>
					</li>
					
					<li>
						<a href="#" class="link-facebook">facebook</a>
					</li>
					
					<li>
						<a href="#" class="link-linkedin">linkedin</a>
					</li>
				</ul>
			</div><!-- /.footer-socials -->

			<p class="copyright">Copyright &copy; 2014 Lucid Onepage Theme</p><!-- /.copyright -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->
</body>
</html>

